<!--index.wxml-->
<view class="container">
  <view  bindtap="bindViewTap" class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
  </view>
  <view class="h3">
     Let's test some cool features Adrien!!
  </view>
  <view class="cta">
   <navigator url="/pages/image/image" class="btn-index">Image: upload / save</navigator>
  </view>
  <view class="cta">
   <navigator url="/pages/map/map" class="btn-index">Map: get / choose</navigator>
  </view>
</view>
