/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.userinfo-avatar {
  width:138rpx;
  height:138rpx;
  margin: 20rpx;
  border-radius: 50%;
  border: 2px solid white;
}

.btn-index {
  background-color: transparent;
  border: 3px solid white;
  color: white;
  padding: 20rpx;
  margin-top:12px;
  border-radius: 3px;
  font-size: 32rpx;
  min-width: 520rpx;
  text-align: center;
  font-weight: bolder;
}
.btn-index:hover {
    background-color: #FFFFFF;
    color: #34495E;
} 