/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 20rpx 20rpx;
  box-sizing: border-box;
} 
page {
  font-size: 32rpx;
  line-height: 1.6;
  font-family: Avenir, Helvetica, sans-serif;
  background-color: #34495E;
}
button{
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}

/** lib **/
.h1 {
  font-weight:800;
  font-size: 48rpx;
  color:#E8AA8C;
  margin-top:10px;
}

.h3 {
  font-weight:bold;
  font-size: 30rpx; 
  color:#FFFFFF;
  margin-top:10px;
}
.em {
  font-style: italic;
  color:#D03232;
}

.desc {
  margin-top: 20rpx;
  color: #888888;
  font-size: 28rpx;
}

.cta button {
  color: white;
  background-color: #34495E;
  border: 3px solid white;
  border-radius: 3px;
  font-size: 32rpx;
  min-width:566rpx;
  text-align: center;
  font-weight: bolder;
}
