<view class="header-container">
<view class="cta">
 <button bindtap="listenerBtnChooseImage">Upload Image</button>
 </view>
<view class="container">
  <view class="h3">Longtap the image to save:</view>
 <view class="img-size"> 
  <image src="{{src}}" mode="aspecFill"  bindlongtap="imgLongTap"/>
 </view>
</view>
</view>